<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Yearbook final template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv3 h1 {
	text-align: center;
}
body {
	background-image: url(background.jpg);
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:310px;
	top:7px;
	width:165px;
	height:133px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:6px;
	top:171px;
	width:1613px;
	height:10px;
	z-index:2;
	color: #000;
	background-color: #000000;
}
#apDiv3 {
	position:absolute;
	left:112px;
	top:196px;
	width:430px;
	height:94px;
	z-index:3;
	color: #FFF;
	background-color: #000033;
}
#apDiv4 {
	position:absolute;
	left:305px;
	top:350px;
	width:1129px;
	height:826px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:75px;
	top:1129px;
	width:377px;
	height:115px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:1157px;
	top:99px;
	width:142px;
	height:60px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:1298px;
	top:99px;
	width:151px;
	height:60px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:1449px;
	top:97px;
	width:153px;
	height:62px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:1146px;
	top:99px;
	width:150px;
	height:69px;
	z-index:9;
	text-align: center;
	background-color: #000033;
	color: #E3E3E3;
}
#apDiv10 {
	position:absolute;
	left:1298px;
	top:99px;
	width:153px;
	height:69px;
	z-index:10;
	text-align: center;
	background-color: #000033;
	color: #FFF;
}
#apDiv11 {
	position:absolute;
	left:1452px;
	top:98px;
	width:149px;
	height:70px;
	z-index:11;
	text-align: center; 
	background-color: #000033;
	color: #FFF;
}
body {
	background-image: url(background.jpg);
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<!-- InstanceBeginEditable name="Title " -->
<div id="apDiv3">
  <h1>Assignments </h1>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content " -->
<div id="apDiv4"><iframe src="https://docs.google.com/presentation/d/1L7-eXU6cJYzfszKLgt5xKa0ciKhLNfABRDdHPYnBdJw/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1126" height="826" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
<!-- InstanceEndEditable -->
<div id="apDiv5">
  <h2>Contact </h2>
  <h2>Mr. Leung: bleung@ais.edu.hk</h2>
  <h2>Ruby Kim: 808539@ais.edu.hk</h2>
</div>
<div id="apDiv9">
  <h2>Assignments </h2>
</div>
<div id="apDiv10">
  <h3>Good vs. Bad Photography</h3>
</div>
<div id="apDiv11">
  <h2><strong> Calender </strong></h2>
</div>
<img src="Images/final_logo.gif" width="250" height="152" />
</body>
<!-- InstanceEnd --></html>
