<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../../FINAL SITE YB/Templates/Yearbook final template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Final Homepage</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: -101px;
	top: -165px;
}
#apDiv13 {
	position:absolute;
	width:408px;
	height:308px;
	z-index:1;
	left: 1px;
	top: -1px;
}
#apDiv14 {
	position:absolute;
	width:263px;
	height:224px;
	z-index:12;
	left: 4px;
	top: 366px;
}
#apDiv15 {
	position:absolute;
	width:385px;
	height:295px;
	z-index:13;
	left: 421px;
	top: 23px;
}
#apDiv16 {
	position:absolute;
	width:1130px;
	height:366px;
	z-index:13;
	left: 0px;
	top: 328px;
}
#apDiv17 {
	position:absolute;
	width:444px;
	height:331px;
	z-index:14;
	left: 256px;
	top: 0px;
}
#apDiv18 {
	position:absolute;
	width:403px;
	height:319px;
	z-index:15;
	left: 701px;
	top: -1px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:310px;
	top:7px;
	width:165px;
	height:133px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:6px;
	top:171px;
	width:1613px;
	height:10px;
	z-index:2;
	color: #000;
	background-color: #000000;
}
#apDiv3 {
	position:absolute;
	left:112px;
	top:196px;
	width:430px;
	height:94px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:303px;
	top:331px;
	width:1129px;
	height:826px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:69px;
	top:1184px;
	width:377px;
	height:115px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:1157px;
	top:99px;
	width:142px;
	height:60px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:1298px;
	top:99px;
	width:151px;
	height:60px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:1449px;
	top:97px;
	width:153px;
	height:62px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:1146px;
	top:99px;
	width:150px;
	height:69px;
	z-index:9;
	text-align: center;
	background-color: #000033;
	color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:1298px;
	top:99px;
	width:153px;
	height:69px;
	z-index:10;
	text-align: center;
	background-color: #000033;
	color: #FFF;
}
#apDiv11 {
	position:absolute;
	left:1452px;
	top:98px;
	width:149px;
	height:70px;
	z-index:11;
	text-align: center; 
	background-color: #000033;
	color: #FFF;
}
body {
	background-image: url(file:///Macintosh HD/Users/CTD-2/Desktop/FINAL SITE YB/docs/other%20pics/background.jpg);
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<!-- InstanceBeginEditable name="Title " -->
<div id="apDiv3">The Yearbook and Photography Club
  <div id="apDiv12"></div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content " -->
<div id="apDiv4">
  <div>
    <div id="apDiv14"></div>
  </div>
  <img src="Images/Nadia.png" width="257" height="327" />
<div id="apDiv16"><img src="Images/homepae.png" width="1127" height="388" /></div>
<div id="apDiv17"><img src="Images/Minji.png" width="443" height="332" /></div>
<div id="apDiv18"><img src="Images/RAndom.png" width="425" height="334" /></div>
</div>
<!-- InstanceEndEditable -->
<div id="apDiv5">
  <h3>Contact </h3>
  <p>Mr. Leung: bleung@ais.edu.hk</p>
  <p>Ruby Kim: 808539@ais.edu.hk</p>
</div>
<div id="apDiv9">
  <h2>Assignments </h2>
</div>
<div id="apDiv10">
  <h3>Good vs. Bad Photography</h3>
</div>
<div id="apDiv11">
  <h2><strong> Calender </strong></h2>
</div>
<img src="../../FINAL SITE YB/docs/other pics/yearbooklogo.gif" width="227" height="143" />
</body>
<!-- InstanceEnd --></html>
