<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Yearbook final template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv3 h1 {
	text-align: center;
}
body {
	background-color: #EDEDED;
	background-image: url(background.jpg);
}
#apDiv13 {
	position:absolute;
	left:301px;
	top:349px;
	width:611px;
	height:386px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:671px;
	top:370px;
	width:764px;
	height:161px;
	z-index:13;
}
#apDiv15 {
	position:absolute;
	left:672px;
	top:522px;
	width:744px;
	height:156px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:670px;
	top:615px;
	width:745px;
	height:226px;
	z-index:15;
}
#apDiv17 {
	position:absolute;
	left:670px;
	top:847px;
	width:743px;
	height:203px;
	z-index:16;
}
#apDiv18 {
	position:absolute;
	left:671px;
	top:980px;
	width:748px;
	height:190px;
	z-index:17;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:310px;
	top:7px;
	width:165px;
	height:133px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:6px;
	top:171px;
	width:1613px;
	height:10px;
	z-index:2;
	color: #000;
	background-color: #000000;
}
#apDiv3 {
	position:absolute;
	left:112px;
	top:196px;
	width:430px;
	height:94px;
	z-index:3;
	color: #FFF;
	background-color: #000033;
}
#apDiv4 {
	position:absolute;
	left:52px;
	top:350px;
	width:1382px;
	height:826px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:75px;
	top:1129px;
	width:377px;
	height:115px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:1157px;
	top:99px;
	width:142px;
	height:60px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:1298px;
	top:99px;
	width:151px;
	height:60px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:1449px;
	top:97px;
	width:153px;
	height:62px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:1146px;
	top:99px;
	width:150px;
	height:69px;
	z-index:9;
	text-align: center;
	background-color: #000033;
	color: #E3E3E3;
}
#apDiv10 {
	position:absolute;
	left:1298px;
	top:99px;
	width:153px;
	height:69px;
	z-index:10;
	text-align: center;
	background-color: #000033;
	color: #FFF;
}
#apDiv11 {
	position:absolute;
	left:1452px;
	top:98px;
	width:149px;
	height:70px;
	z-index:11;
	text-align: center; 
	background-color: #000033;
	color: #FFF;
}
body {
	background-image: url(background.jpg);
}
#apDiv12 {
	position:absolute;
	left:1007px;
	top:65px;
	width:573px;
	height:124px;
	z-index:12;
}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}td img {display: block;}
</style>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv12">
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="611">
    <!-- fwtable fwsrc="Button4final.png" fwpage="Page 1" fwbase="Button4final.gif" fwstyle="Dreamweaver" fwdocid = "1957777729" fwnested="0" -->
    <tr>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="139" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="13" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="143" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="22" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="134" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="8" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="144" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="8" height="1" border="0" id="undefined_2" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td colspan="8"><img name="Button4final_r1_c1" src="Button copy/Button4final_r1_c1.gif" width="611" height="1" border="0" id="Button4final_r1_c1" alt="" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td><a href="Assignment page.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Button4final_r2_c1','../Button copy/Button4final_r2_c1_s2.gif','../Button copy/Button4final_r2_c1_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Button4final_r2_c1','../Button copy/Button4final_r2_c1_s3.gif',1);"><img name="Button4final_r2_c1" src="Button copy/Button4final_r2_c1.gif" width="139" height="102" border="0" id="Button4final_r2_c1" alt="" /></a></td>
      <td colspan="2"><a href="Good Photography.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Button4final_r2_c2','../Button copy/Button4final_r2_c2_s2.gif','../Button copy/Button4final_r2_c2_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Button4final_r2_c2','../Button copy/Button4final_r2_c2_s3.gif',1);"><img name="Button4final_r2_c2" src="Button copy/Button4final_r2_c2.gif" width="156" height="102" border="0" id="Button4final_r2_c2" alt="" /></a></td>
      <td colspan="3"><a href="Bad Photography.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Button4final_r2_c4','../Button copy/Button4final_r2_c4_s2.gif','../Button copy/Button4final_r2_c4_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Button4final_r2_c4','../Button copy/Button4final_r2_c4_s3.gif',1);"><img name="Button4final_r2_c4" src="Button copy/Button4final_r2_c4.gif" width="164" height="102" border="0" id="Button4final_r2_c4" alt="" /></a></td>
      <td><a href="Calender.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Button4final_r2_c7','../Button copy/Button4final_r2_c7_s2.gif','../Button copy/Button4final_r2_c7_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Button4final_r2_c7','../Button copy/Button4final_r2_c7_s3.gif',1);"><img name="Button4final_r2_c7" src="Button copy/Button4final_r2_c7.gif" width="144" height="102" border="0" id="Button4final_r2_c7" alt="" /></a></td>
      <td rowspan="2">&nbsp;</td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="1" height="102" border="0" id="undefined_2" /></td>
    </tr>
    <tr>
      <td colspan="7"><img name="Button4final_r3_c1" src="Button copy/Button4final_r3_c1.gif" width="603" height="1" border="0" id="Button4final_r3_c1" alt="" /></td>
      <td><img src="Button copy/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
    </tr>
  </table>
</div>
<!-- InstanceBeginEditable name="Title " -->
<div id="apDiv18">
  <h3><strong>Lighting </strong></h3>
  <ul>
    <li dir="ltr">
      <h3 dir="ltr"><strong>Sometimes the lighting can be too dim, too orange, too blue, too white/ exposed, etc </strong></h3>
    </li>
    <li dir="ltr">
      <h3 dir="ltr"><strong>GOOD: The lighting is used appropriately </strong></h3>
    </li>
  </ul>
  <h3>&nbsp;</h3>
</div>
<div id="apDiv17">
  <h3><strong>Depth </strong></h3>
  <ul>
    <li dir="ltr">
      <h3 dir="ltr"><strong>Focus on one end of the subject (make the camera focus on only one edge) </strong></h3>
    </li>
    <li dir="ltr">
      <h3 dir="ltr"><strong>GOOD: makes the picture once again, more interesting and looks more high quality. </strong></h3>
    </li>
  </ul>
  <h3>&nbsp;</h3>
</div>
<div id="apDiv16">
  <h3><strong>View point </strong></h3>
  <ul>
    <li dir="ltr">
      <h3 dir="ltr"><strong>Take the picture from different viewpoints or else the picture looks plain and boring- looks low quality.</strong></h3>
    </li>
    <li dir="ltr">
      <h3 dir="ltr"><strong>Different viewpoints- gives more shape + more interesting</strong></h3>
    </li>
    <li>
      <h3 dir="ltr"><strong>TIP: Get more closer to the object- only in some cases, for ex: landscape should be far<br />
      </strong></h3>
    </li>
    <li>
      <h3 dir="ltr"><strong>GOOD: shows the distinctive details of the object, and you know what it is </strong></h3>
    </li>
  </ul>
  <blockquote>
    <h3><strong><br />
    </strong></h3>
  </blockquote>
<h3>&nbsp;</h3>
</div>
<div id="apDiv15">
  <h3>Simplify </h3>
  <ul>
    <li>
      <h3 dir="ltr"><strong id="docs-internal-guid-5839afcd-4552-019c-c768-27adf13b26cd">GOOD: gives the spotlight to the main subject </strong></h3>
    </li>
  </ul>
<br />
  <p>&nbsp;</p>
</div>
<div id="apDiv14">
  <h3>Focus </h3>
  <ul>
    <li dir="ltr">
      <h3 dir="ltr"><strong id="docs-internal-guid-e1850937-4550-4e5a-e3b0-4a6b7f1f07cb">Don't put your subject in the middle of the picture </strong></h3>
    </li>
    <li dir="ltr">
      <h3 dir="ltr"><strong id="docs-internal-guid-e1850937-4550-4e5a-e3b0-4a6b7f1f07cb">GOOD: There's nothing in the middle so it forces the viewer to explore the picture rather than focusing in one area (if you want people to notice background= don't put the subject in the middle)</strong></h3>
    </li>
  </ul>
  <h3>&nbsp;</h3>
</div>
<div id="apDiv3">
  <h1>Good  Photography</h1>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="content " -->
<div id="apDiv4"><iframe src="https://docs.google.com/presentation/d/1IdOuSFZNZF7pKKW_Q8KXoQNsI-msKT3-rYEQjnOuHd4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="611" height="386" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
<!-- InstanceEndEditable -->
<div id="apDiv5">
  <h2>Contact </h2>
  <h2>Mr. Leung: bleung@ais.edu.hk</h2>
  <h2>Ruby Kim: 808539@ais.edu.hk</h2>
</div>
<img src="Images/final_logo.gif" width="250" height="152" />
</body>
<!-- InstanceEnd --></html>
